.jumbotron{
    background-color:whitesmoke;
    background-size: 100% 600px;
    height:600px;
    width:90%;
    margin-left:5%;
    margin-right:5%;
    opacity:0.8;
    /* color: rgb(23, 82, 160); */
    color: white;
    text-shadow:-1px -1px 0 #000,1px -1px 0 #000,-1px 1px 0 #000,1px 1px 0 #000; 
    font:40px Georgia;
    margin-bottom: 0em;
    border-left:solid rgb(28, 73, 99) 2px;
    border-top:solid rgb(28, 73, 99) 2px;
    border-right:solid rgb(28, 73, 99) 2px;
    
}
/* .footer { 
    width:90%;
    margin-left: 5%;
    margin-right:5%;
    margin-top:0;
    padding-top:1.2em;
    color: white;
    background-color: rgb(28, 73, 99);
    clear: left;
    text-align: center; 
    border-left:solid white 2px;
    border-bottom:solid white 2px;
    border-right:solid white 2px;
    
}*=

/**.column {
    float: left;
    width: 33.33%;
}**/

/**.jumbotron:after {
    content: "";
    display: table;
    clear: both;
}**/

