<div class="conatiner ">
  <div class="row">
    <div class="col-md-4 offset-4 mainBackground">
      <form class="form-horizontal" (ngSubmit)="login()" id="myIForm">
        <fieldset>
          <h1 class="text-center">Forgot Password</h1>
          <br>
          <br>
          <div class="form-group row">
            <div class="col-md-10 offset-1">
              <label for="userNumber" class="form-form-control-label "><h5>Card Number</h5></label>
              <input type="number" class="form-control" [(ngModel)]="userNumber" name="userNumber" [ngModelOptions]="{standalone: true}">
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-10 offset-1">
              <label for="email" class="form-form-control-label"><h5>Email</h5></label>
              <input type="text" class="form-control" [(ngModel)]="email" name="email" [ngModelOptions]="{standalone: true}">
            </div>
          </div>
          <div *ngIf="!success" class="row">
            <span class="col-md-10 offset-1 alert alert-danger" >{{message}}</span>
          </div>
          <br>
          <br>
          <div class="form-group">
            <button class="btn btn-outline-primary btn-lg" (click)="submit()">Submit</button>
          </div>
        </fieldset>
      </form>    
    </div> 
  </div>
  <br>
  <br>
  <br>  
</div>




