<div class="myContainer">
  <br>
  <br>
  <div class="container">
    <div class="myBarcode">
      <div class="row">
        <div class="col-md-3">
          <img alt="Barcoded value 1234567890" src="http://bwipjs-api.metafloor.com/?bcid=code128&text={{barcode}}&scaleY=1&includetext">
        </div>
      </div>
      <div class="row">
        <div class="col-md-3">
          <span>{{bookName}}</span>
        </div>
      </div>
    </div>   
  </div>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <div class="row">
    <div class="col-md-3 offset-1">
      <button class="btn btn-secondary goBack" (click)="goBack()">Back</button>
    </div>
  </div>
</div>