<div class="container">
  <div class="myForm"> 
  <form class="form-inline my-2 my-lg-0 contain" >
    <fieldset>
      <h1>Advanced Search</h1>
      <div *ngFor = "let q of query; let i = index">
        <div class="form-group line">
          <!-- condition -->
          <select class="btn btn-primary dropdown-toggle" *ngIf="i!=0" [(ngModel)]="q.condition" name="condition" [ngModelOptions]="{standalone: true}">
            <option value="and">and</option>
            <option value="or">or</option>
          </select>
          <!-- choice -->
          <select class="btn btn-primary dropdown-toggle cat" [(ngModel)]="query[i].choice" name="choice" [ngModelOptions]="{standalone: true}">
            <option *ngFor = "let option of options" >{{option}}</option>
          </select>
          <!-- query -->
          <input type="text" class="form-control" [(ngModel)]="query[i].query" name="query" [ngModelOptions]="{standalone: true}">
          <p *ngIf = "q.message" class="alert alert-danger al">{{q.message}}</p>
        </div>
      </div>  
      <div class="form-group">
        <button class="btn btn-light searchButtons" id="button" (click)="addLine()">+ add a new line</button>
        <button class="btn btn-light searchButtons" id="button" (click)="reset()">reset</button>
      </div>
      <div class="form-group">
          <button class="btn btn-light searchButtons" (click)="advancedSearch()">find</button>
      </div>
    </fieldset>
  </form>
  </div>
</div>

