.line{
    margin: 5px;
}

.searchButtons{
    margin: 5px;
}
.container{
    margin-top: 10px;
    border: solid;
    background-color:whitesmoke;
    height:600px;
    width:90%;
    opacity:0.8;
}

button {
     
    border: solid 1px black; 
}

.contain {
    
    margin-left: 40px;
    
}

/*.footer {
    width:90%;
    margin-left: 5%;
    margin-right:5%;
    margin-top:0;
    padding-top:1.2em;
    color: white;
    background-color: rgb(28, 73, 99);
    clear: left;
    text-align: center; 
    border-left:solid white 2px;
    border-bottom:solid white 2px;
    border-right:solid white 2px;
    
}*/