<div class="container myNavContainer">
  <!-- Nav Bar -->
  <div class="myNav">
    <ul class="nav nav-tabs ">
      <div id="checkout" class="col-md-2 myNavElement nav-item nav-link active" (click)='changeNav("checkout")'>
        <li>Checkout</li>
      </div>
      <div id="profile" class="col-md-2 myNavElement nav-item nav-link" (click)='changeNav("profile")'>
        <li>Profile</li>
      </div>
      <div id="modify" class="col-md-2 myNavElement nav-item nav-link" (click)='changeNav("modify")'>
        <li>Edit User</li>
      </div>
      <div id="reservations" class="col-md-2 myNavElement nav-item nav-link" (click)='changeNav("reservations")'>
        <li>Reservations</li>
      </div>
      <div id="loans" class="col-md-2 myNavElement nav-item nav-link" (click)='changeNav("loans")'>
        <li>Loans</li>
      </div>
    </ul>
  </div>
  <!-- checkout -->
  <div *ngIf="nav.checkout" class="checkoutContainer">
    <div class="row">
      <div class="col">
        <h2>{{user.number}} - {{user.firstName}} {{user.lastName}}</h2>
      </div>
    </div>
    <br>
    <br>
    <div class="row">
      <div class="col-md-5">
        <div class="row">
          <h4 class="col-md-5 text-right">Book code</h4>
          <input type="text" class="col-md-4" [(ngModel)]="book" name="book" autofocus>
          <div class="col-md-3">
            <button class="btn btn-primary" (click)="addBook(book)">Checkout</button>
          </div>
        </div>
        <br>
        <div class="row message" *ngIf="message">
          <div class="col-md-12 alert-danger message">
            <span>{{message}}</span>
          </div>
        </div>
      </div>
      <div class="col-md-7" *ngIf="books.length>0">
        <div class="card card-header bg-faded basket">
          <div *ngFor=" let b of books; let i = index " class="row book">
            <div class="col-md-8">
              <span>ISBN: {{b.isbn}}</span>
              <br>
              <span>Book Code: {{b.copies}}</span>
              <br>
              <span>Title: {{b.title}}</span>
              <br>
              <span>Author: {{b.authorFirstName}} {{b.authorLastName}}</span>
              <br>
            </div>
            <div class="col-md-4">
              <button class="btn btn-outline-danger myButton" (click)="removeBook(i)">Remove</button>
            </div>
          </div>
          <button class="btn btn-outline-secondary myButton" (click)="checkout()">Checkout</button>
        </div>
      </div>
    </div>
    <div class="row">
        <div class="col-md-4">
          <a class="btn btn-outline-secondary myButton" routerLink="/users">Select Another User</a>
        </div>
      </div>
  </div>
  <!-- profile -->
  <div *ngIf="nav.profile" class="myContainer">
    <div class="row">
      <strong class="col-md-2 offset-1 text-right">User Type:</strong>
      <p class="col-md-4">{{user.userType}}</p>
    </div>
    <div class="row">
      <strong class="col-md-2 offset-1 text-right" *ngIf='user.userType=="client"'> Card Number:</strong>
      <strong class="col-md-2 offset-1 text-right" *ngIf='user.userType=="admin"'> User Name:</strong>
      <p class="col-md-4">{{user.number}}</p>
    </div>
    <div class="row">
      <strong class="col-md-2 offset-1 text-right">Name:</strong>
      <p class="col-md-4">{{user.firstName}} {{user.lastName}}</p>
    </div>
    <div class="row">
      <strong class="col-md-2 offset-1 text-right">Email:</strong>
      <p class="col-md-4">{{user.email}}</p>
    </div>
    <div class="row">
      <strong class="col-md-2 offset-1 text-right">Phone Number:</strong>
      <p class="col-md-4">{{user.phoneNumber}}</p>
    </div>
    <div class="row">
      <strong class="col-md-2 offset-1 text-right">Address:</strong>
      <div class="col-md-4">
        <p>
          {{user.street}}
          <span *ngIf="user.apt">apt&nbsp;{{user.apt}}</span>
        </p>
        <p>{{user.city}}, {{user.province}}</p>
        <p>{{user.postalCode}}</p>
      </div>
    </div>
    <br>
    <br>
    <br>
    <div class="row">
      <div class="col-md-4">
        <a class="btn btn-outline-secondary myButton" routerLink="/users">Select Another User</a>
      </div>
    </div>
  </div>

  <!-- loans -->
  <div *ngIf="nav.loans" class="myContainer loans">
    <div *ngIf="loans.length==0; else reservations">
      <h1>Currently No Loans</h1>
    </div>
    <ng-template #reservations>
      <div class="card reserve" *ngFor="let l of loans; let i = index">
        <div class="row">
          <div class="col-md-3">
            <img [src]="l.book.coverArt" id="myPic" class="picture">
          </div>
          <div class="col-md-6">
            <h6>ISBN: {{l.book.isbn}}</h6>
            <h6>Book Code: {{l.bookCode}}</h6>
            <h6>Title: {{l.book.title}}</h6>
            <h6>Author: {{l.book.authorFirstName}} {{l.book.authorLastName}}</h6>
            <h6>Loaned Out: {{formatDate(l.loanOutDate)}}</h6>
            <h6>Due Date: {{formatDate(l.dueDate)}}</h6>
          </div>
          <div class="col-md-2 btns">
            <button class="btn btn-outline-success" (click)="renew(l._id)">Renew</button>
          </div>
        </div>
      </div>
    </ng-template>
    <div class="row">
      <div class="col-md-4">
        <a class="btn btn-outline-secondary myButton" routerLink="/users">Select Another User</a>
      </div>
    </div>

  </div>
  <!-- reservations -->

  <div *ngIf="nav.reservations" class="myContainer reservations">
    <div *ngIf="reservations.length==0; else loans">
      <h1>Currently No Reservations</h1>
    </div>
    <ng-template #loans>
      <div *ngIf="reservations.length>0">
        <div class="card reserve" *ngFor="let r of reservations; let i = index">
          <div class="row">
            <div class="col-md-3">
              <img [src]="sanitizer.bypassSecurityTrustUrl(r.book.coverArt)" id="myPic" class="picture">
            </div>
            <div class="col-md-6">
              <h6>ISBN: {{r.book.isbn}}</h6>
              <h6>Title: {{r.book.title}}</h6>
              <h6>Author: {{r.book.authorFirstName}} {{r.book.authorLastName}}</h6>
              <h6>{{r.book.reserve.length}} reservations / {{r.book.noCopies}} copies</h6>
              <h6>Number {{findSpot(r)}} position in reserve queue</h6>
              <!-- <h6>Reservation expiry date: {{moment(r.reservationExpiry).format("MMMM D, YYYY")}}</h6> -->
              <h6>Reservation expiry date: {{formatDate(r.reservationExpiry)}}</h6>
            </div>
            <div class="col-md-2">
              <button class="btn btn-outline-danger myButton" (click)="cancelReservation(r._id)">Cancel Reservation</button>
            </div>
          </div>
        </div>
      </div>
    </ng-template>
    <div class="row">
      <div class="col-md-4">
        <a class="btn btn-outline-secondary myButton" routerLink="/users">Select Another User</a>
      </div>
    </div>
  </div>
  <!-- modify -->
  <div *ngIf="nav.modify" class="myContainer">
    <h1>{{user.userType}}</h1>
    <form class="form-horizontal" (ngSubmit)="editUser()" id="myIForm">
      <fieldset>
        <br>
        <br>
        <!-- name -->
        <div class="form-group row" *ngIf="user2.userType=='admin'">
          <label for="userName" class="col-md-3 form-form-control-label text-right">
            <h4>User Name</h4>
          </label>
          <div class="col-md-5">
            <h4>{{user.number}}</h4>
          </div>
        </div>
        <div class="form-group row">
          <label for="firstName" class="col-md-3 form-form-control-label text-right">
            <h4>First Name</h4>
          </label>
          <div class="col-md-5">
            <input type="text" class="form-control" [(ngModel)]="user2.firstName" name="firstName" [ngModelOptions]="{standalone: true}">
          </div>
          <div class="alert alert-danger col-md-4" *ngIf="!valid.firstName">
            <span>Must Provide A First Name</span>
          </div>
        </div>
        <div class="form-group row">
          <label for="lastName" class="col-md-3 form-form-control-label text-right">
            <h4>Last Name</h4>
          </label>
          <div class="col-md-5">
            <input type="text" class="form-control" [(ngModel)]="user2.lastName" name="lastName" [ngModelOptions]="{standalone: true}">
          </div>
          <div class="alert alert-danger col-md-4" *ngIf="!valid.lastName">
            <span>Must Provide A Last Name</span>
          </div>
        </div>
        <!-- email -->
        <div class="form-group row">
          <label for="email" class="col-md-3 form-form-control-label text-right">
            <h4>Email</h4>
          </label>
          <div class="col-md-5">
            <input type="text" class="form-control" [(ngModel)]="user2.email" name="email">
          </div>
          <div class="alert alert-danger col-md-4" *ngIf="!valid.email">
            <span>Must Provide A Valid Email</span>
          </div>
        </div>
        <div class="form-group row">
          <label for="phoneNumber" class="col-md-3 form-form-control-label text-right">
            <h4>Phone Number</h4>
          </label>
          <div class="col-md-5">
            <input type="phone" class="form-control" [(ngModel)]="user2.phoneNumber" name="phoneNumber">
          </div>
          <div class="alert alert-danger col-md-4" *ngIf="!valid.phone">
            <span>Invalid Phone Number! Please Use The xxx-xxx-xxxx Format</span>
          </div>
        </div>
        <!-- street number -->
        <div class="form-group row">
          <label for="address.number" class="col-md-3 form-form-control-label text-right">
            <h4>Street</h4>
          </label>
          <div class="col-md-5">
            <input type="text" class="form-control" [(ngModel)]="user2.street" name="street">
          </div>
          <div class="alert alert-danger col-md-4" *ngIf="!valid.address">
            <span>Must Provide A Street Number!</span>
          </div>
        </div>
        <!-- apartment -->
        <div class="form-group row">
          <label for="address.apt" class="col-md-3 form-form-control-label text-right">
            <h4>Apt</h4>
          </label>
          <div class="col-md-5">
            <input type="text" class="form-control" [(ngModel)]="user2.apt" name="apt">
          </div>
        </div>
        <!-- city -->
        <div class="form-group row">
          <label for="address.city" class="col-md-3 form-form-control-label text-right">
            <h4>City</h4>
          </label>
          <div class="col-md-5">
            <input type="text" class="form-control" [(ngModel)]="user2.city" name="city">
          </div>
          <div class="alert alert-danger col-md-4" *ngIf="!valid.city">
            <span>Must Provide A City! </span>
          </div>
        </div>
        <!-- province -->
        <div class="form-group row">
          <label for="address.province" class="col-md-3 form-form-control-label text-right">
            <h4>Province</h4>
          </label>
          <div class="col-md-5">
            <input type="text" class="form-control" [(ngModel)]="user2.province" name="province">
          </div>
          <div class="alert alert-danger col-md-4" *ngIf="!valid.province">
            <span>Must Provide A Province!</span>
          </div>
        </div>
        <!-- postal code -->
        <div class="form-group row">
          <label for="address.postalCode" class="col-md-3 form-form-control-label text-right">
            <h4>Postal Code</h4>
          </label>
          <div class="col-md-5">
            <input type="text" class="form-control" [(ngModel)]="user2.postalCode" name="postalCode">
          </div>
          <div class="alert alert-danger col-md-4" *ngIf="!valid.postalCode">
            <span>Invalid Postal Code Format! Please use L1L1L1 </span>
          </div>
        </div>
        <br>
        <br>
        <div class="form-group">
          <input type="submit" class="btn btn-outline-dark btn-lg" value="submit">
          <button class="btn btn-outline-dark btn-lg" (click)="cancelButton()">Cancel</button>
        </div>
      </fieldset>
    </form>
    <div class="row">
      <div class="col-md-4">
        <a class="btn btn-outline-secondary myButton" routerLink="/users">Select Another User</a>
      </div>
    </div>
  </div>
</div>