.myNavElement{
    margin-top:20px;    
} 

li{
    font-weight: bold;
}

.myNavContainer{
    background-color: white;
    margin-top: 10px;
    padding-bottom: 20px;
   
}
.reservations{
    min-height: 300px;
}

.loans{
    min-height: 300px;
}

.picture{
    margin: 5px;
    min-height: 100px;
    min-width: 100px;
    max-height:150px;
    max-width:150px;
}

.book{
    border: 1px solid rgba(185, 177, 177, 0.664);
}
 .message{
     padding: 15px;
 }
.myButton{
    margin: 10px;
}

.basket{
    /* min-height: 120px; */
    margin-bottom: 200 px;
}
.myContainer{ 
    margin-top: 10px;
    margin-bottom: 20px;

}

.reserve{
    background-color: rgba(185, 177, 177, 0.664);
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
}

.checkoutContainer{
    margin-top: 10px;
    min-height: 300px;  
}


input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
  -webkit-appearance: none; 
  margin: 0; 
}
