<div class="container mainBackground">
  <form class="form-horizontal" id="myIForm">
    <fieldset class="col-md-8 offset-1 myInput">
      <label for="cardNumber">Card Number</label>
      <input type="number" id="userNumber" [(ngModel)]="userNumber" name="cardNumber" autofocus>
      <button class="btn btn-primary" (click)="findUser()">Find</button>
    </fieldset>
    <br>
    <div *ngIf="message.length>0" class="row">
      <span class="col-md-10 offset-1 alert alert-danger">{{message}}</span>
    </div>
  </form>
</div>