<div class="container">
  <div class="col-md-8 offset-2 mainBackground">
    <div class="row">
      <h1 class="col-md-12 text-center">Register</h1>
    </div>
    <br>
    <br>
    <div class="row">
      <p class="col-md-10 offset-1 alert alert-primary">Please fill out the form to confirm your account information and enter a password for your account.</p>
    </div>
    <br>
    <!-- Card Number -->
    <div class="form-group row">
        <label for="number" class="col-md-3 form-form-control-label text-right"><h4>Card Number</h4></label>
        <div class="col-md-5">
          <input type="number" class="form-control" [(ngModel)]="number" name="number" [ngModelOptions]="{standalone: true}">
        </div>
    </div>
    <!-- First Name -->
    <div class="form-group row">
      <label for="firstName" class="col-md-3 form-form-control-label text-right"><h4>First Name</h4></label>
      <div class="col-md-5">
        <input type="text" class="form-control" [(ngModel)]="firstName" name="firstName" [ngModelOptions]="{standalone: true}">
      </div>
    </div>
    <!-- Last Name -->
    <div class="form-group row">
      <label for="lastName" class="col-md-3 form-form-control-label text-right"><h4>Last Name</h4></label>
      <div class="col-md-5">
        <input type="text" class="form-control" [(ngModel)]="lastName" name="lastName" [ngModelOptions]="{standalone: true}">
      </div>
    </div>
    <!-- email --> 
    <div class="form-group row">
      <label for="email" class="col-md-3 form-form-control-label text-right"><h4>Email</h4></label>
      <div class="col-md-5">
        <input type="text" class="form-control" [(ngModel)]="email" name="email">
      </div>
    </div>
    <!-- Phone Number -->
    <div class="form-group row">
      <label for="phoneNumber" class="col-md-3 form-form-control-label text-right"><h4>Phone Number</h4></label>
      <div class="col-md-5">
        <input type="phone" class="form-control" [(ngModel)]="phoneNumber" name="phoneNumber" placeholder="xxx-xxx-xxxx">
      </div>
    </div>
    <!-- Password -->
    <div class="form-group row">
      <label for="password" class="form-form-control-label col-md-3 text-right"><h4>Password</h4></label>
      <div class="col-md-5">
        <input type="password" class="form-control" [(ngModel)]="password" name="password" [ngModelOptions]="{standalone: true}">
      </div>
    </div>
    <br>
    <!-- Password2 -->
    <div class="form-group row">
      <label for="password2" class="form-form-control-label col-md-3 text-right"><h4>Confirm Password</h4></label>
      <div class="col-md-5">
        <input type="password" class="form-control" [(ngModel)]="password2" name="password2" [ngModelOptions]="{standalone: true}">
      </div>
    </div>
    <br>
    <br>
    <div class="row" *ngIf="!validPass">
      <span class="col-md-10 offset-1 alert alert-danger">Invalid Password</span>
    </div>
    <button class="col-md-3 offset-1 btn btn-outline-primary btn-lg" (click)="register()">Register</button>
    <a [routerLink]="['/login']" class="col-md-3 offset-1 btn btn-outline-danger btn-lg" >Cancel</a>
    <br>
    <br>
  </div>
  <br>
  <br>
  <br>
</div>
