<div class="container myNavContainer">
  <div class="row">
    <h1 class="col-md-12 text-center">Welcome {{user.firstName}}</h1>
  </div>
  <!-- Nav Bar -->
  <div class="myNav">
    <ul class="nav nav-tabs ">
      <div id="profile" class="col-md-2 myNavElement nav-item nav-link" (click)='changeNav("profile")'>
        <li>Profile</li>
      </div>
      <div id=changePassword class="col-md-2 myNavElement nav-item nav-link" (click)='changeNav("changePassword")'>
        <li>Change Password</li>
      </div>
      <div id="reservations" class="col-md-2 myNavElement nav-item nav-link" (click)='changeNav("reservations")'>
        <li>Reservations</li>
      </div>
      <div id="loans" class="col-md-2 myNavElement nav-item nav-link" (click)='changeNav("loans")'>
        <li>Loans</li>
      </div>
    </ul>
  </div>

  <!-- profile -->
  <div *ngIf="nav.profile" class="myContainer">
    <div class="row">
      <strong class="col-md-2 offset-1 text-right">User Type:</strong>
      <p class="col-md-4">{{user.userType}}</p>
    </div>
    <div class="row">
      <strong class="col-md-2 offset-1 text-right" *ngIf='user.userType=="client"'> Card Number:</strong>
      <strong class="col-md-2 offset-1 text-right" *ngIf='user.userType=="admin"'> User Name:</strong>
      <p class="col-md-4">{{user.number}}</p>
    </div>
    <div class="row">
      <strong class="col-md-2 offset-1 text-right">Name:</strong>
      <p class="col-md-4">{{user.firstName}} {{user.lastName}}</p>
    </div>
    <div class="row">
      <strong class="col-md-2 offset-1 text-right">Email:</strong>
      <p class="col-md-4" *ngIf="!edit">{{user.email}}</p>
      <input class="form-control col-md-5" type="text" *ngIf="edit" [(ngModel)]="_email" name="_email">
      <span class="col-md-3 alert alert-danger" *ngIf="edit&&(!valid.email)">Invalid Email</span>
    </div>
    <div class="row">
      <strong class="col-md-2 offset-1 text-right">Phone Number:</strong>
      <p class="col-md-4" *ngIf="!edit">{{user.phoneNumber}}</p>
      <input class="form-control col-md-5" type="text" *ngIf="edit" [(ngModel)]="_phoneNumber" name="_phoneNumber">
      <span class="col-md-3 alert alert-danger" *ngIf="edit&&(!valid.phone)">Invalid Phone Number
        <br>Use xxx-xxx-xxxx Format</span>
    </div>
    <div class="row">
      <strong class="col-md-2 offset-1 text-right">Address:</strong>
      <div class="col-md-4">
        <p>
          {{user.street}}
          <span *ngIf="user.apt">apt&nbsp;{{user.apt}}</span>
        </p>
        <p>{{user.city}}, {{user.province}}</p>
        <p>{{user.postalCode}}</p>
      </div>
    </div>
    <br>
    <br>
    <br>
    <div class="row">
      <button class="col-md-3 offset-1 btn btn-outline-primary" *ngIf="!edit" (click)="toggleEdit()">Edit Profile</button>
      <button class="col-md-3 offset-1 btn btn-outline-primary btn-lg" *ngIf="edit" (click)="submit()">Submit</button>
      <button class="col-md-3 offset-1 btn btn-outline-danger btn-lg" *ngIf="edit" (click)="toggleEdit()">Cancel</button>
    </div>
    <br>
    <br>
    <br>
  </div>

  <!-- Change Password -->
  <div *ngIf="nav.changePassword" class="myContainer changePassword">
    <div class="row">
      <h1 class="col-md-12 text-center">Change Password</h1>
    </div>
    <br>
    <br>
    <br>
    <div class="row">
      <label for="password" class="form-form-control-label col-md-3 offset-1 text-right">
        <h5>Password</h5>
      </label>
      <input type="password" class="form-control col-md-5 " [(ngModel)]="password" name="password" [ngModelOptions]="{standalone: true}">
    </div>
    <br>
    <div class="row">
      <label for="password2" class="form-form-control-label col-md-3 offset-1 text-right">
        <h5>Confirm Password</h5>
      </label>
      <input type="password" class="form-control col-md-5 " [(ngModel)]="password2" name="password2" [ngModelOptions]="{standalone: true}">
    </div>
    <br>
    <div class="row">
      <span class="col-md-10 offset-1 alert alert-danger" *ngIf="!validPass">Invalid Password</span>
    </div>
    <br>
    <br>
    <div class="row">
      <button class="col-md-3 offset-1 btn btn-outline-primary btn" (click)="submitPass()">Submit</button>
      <button class="col-md-3 offset-1 btn btn-outline-danger btn" (click)="togglePass()">Cancel</button>
    </div>
    <br>
    <br>
    <br>
  </div>


  <!-- reservations -->
  <div *ngIf="nav.reservations" class="myContainer reservations">
    <div *ngIf="reservations.length==0; else loans">
      <h1>Currently No Reservations</h1>
    </div>
    <ng-template #loans>
      <div *ngIf="reservations.length>0">
        <div class="card reserve" *ngFor="let r of reservations; let i = index">
          <div class="row">
            <div class="col-md-3">
              <img [src]="r.book.coverArt" id="myPic" class="picture">
            </div>
            <div class="col-md-6">
              <h6>ISBN: {{r.book.isbn}}</h6>
              <h6>Title: {{r.book.title}}</h6>
              <h6>Author: {{r.book.authorFirstName}} {{r.book.authorLastName}}</h6>
              <h6>{{r.book.reserve.length}} reservations / {{r.book.noCopies}} copies</h6>
              <h6>Number {{findSpot(r)}} position in reserve queue</h6>
              <!-- <h6>Reservation expiry date: {{moment(r.reservationExpiry).format("MMMM D, YYYY")}}</h6> -->
              <h6>Reservation expiry date: {{formatDate(r.reservationExpiry)}}</h6>
            </div>
            <div class="col-md-2" id="btnAlignRight">
              <button class="btn btn-outline-danger myButton" (click)="cancelReservation(r._id)">Cancel Reservation</button>
            </div>
          </div>
        </div>
      </div>
    </ng-template>
  </div>


  <!-- loans -->
  <div *ngIf="nav.loans" class="myContainer loans">
    <div *ngIf="loans.length==0; else reservations">
      <h1>Currently No Loans</h1>
    </div>
    <ng-template #reservations>
      <div class="row card reserve" *ngFor="let l of loans; let i = index">
        <div class="row">
          <div class="col-md-3">
            <img [src]="l.book.coverArt" id="myPic" class="picture">
          </div>
          <div class="col-md-6">
            <h6>ISBN: {{l.book.isbn}}</h6>
            <h6>Book Code: {{l.bookCode}}</h6>
            <h6>Title: {{l.book.title}}</h6>
            <h6>Author: {{l.book.authorFirstName}} {{l.book.authorLastName}}</h6>
            <h6>Loaned Out: {{formatDate(l.loanOutDate)}}</h6>
            <h6>Due Date: {{formatDate(l.dueDate)}}</h6>
          </div>
          <!-- Renew Button -->
          <div class="col-md-2 btns">
            <button class="btn btn-outline-success" (click)="renew(l._id)">Renew</button>
          </div>
        </div>
      </div>
    </ng-template>
  </div>
</div>
<!-- ORIGINAL CODE -->
<!--
  <div class="col-md-8 offset-2 mainBackground" *ngIf="!editPass">
    <div class="row">
      <h1 class="col-md-12 text-center">Welcome {{firstName}}</h1>
    </div>
    <div class="row">
        <h5 class="col-md-3 offset-1 text-right" *ngIf="userType=='client'">Card Number: &nbsp;</h5>
        <h5 class="col-md-3 offset-1 text-right" *ngIf="userType=='admin'">User Name: &nbsp;</h5>
        <h5 class="col-md-4">{{number}}</h5>
    </div>
    <div class="row">
      <h5 class="col-md-3 offset-1 text-right">Name: &nbsp;</h5>
      <h5 class="col-md-4">{{firstName}} {{lastName}}</h5>
    </div>
    <div class="row">
      <h5 class="col-md-3 offset-1 text-right">Address: &nbsp;</h5>
      <h5 class="col-md-4">{{street}}&nbsp;<span *ngIf="apt">apt&nbsp;{{apt}}</span> <br>
        {{city}}, {{province}} <br>
        {{postalCode}}
      </h5>
    </div>
   

    <div class="row">
        <h5 class="col-md-3 offset-1 text-right">Email: &nbsp;</h5>
        <h5 class="col-md-4" *ngIf="!edit">{{email}}</h5>
        <input class="form-control col-md-5" type="text" *ngIf="edit" [(ngModel)]="_email" name="_email"> 
        <span class="col-md-3 alert alert-danger" *ngIf="edit&&(!valid.email)">Invalid Email</span>   
    </div>
    
    <div class="row">
        <h5 class="col-md-3 offset-1 text-right">Phone Number: &nbsp;</h5>
        <h5 class="col-md-4" *ngIf="!edit">{{phoneNumber}}</h5>
        <input class="form-control col-md-5" type="text" *ngIf="edit" [(ngModel)]="_phoneNumber" name="_phoneNumber">
        <span class="col-md-3 alert alert-danger" *ngIf="edit&&(!valid.phone)">Invalid Phone Number Use xxx-xxx-xxxx Format</span>
    </div>
      <div class="row">
        <div *ngFor="let r of reservations">
          <h1>{{r}}</h1>
          <button class="btn btn-outline-danger" (click)="cancelReservation(r)">Cancel</button>

        </div>
      </div>
    <br>
    <div class="row">
      <button class="col-md-3 offset-1 btn btn-outline-primary" *ngIf="!edit" (click)="toggleEdit()">Edit Profile</button>
      <button class="col-md-3 offset-1 btn btn-outline-primary" *ngIf="!edit" (click)="togglePass()">Change Password</button>
      <button class="col-md-3 offset-1 btn btn-outline-primary btn-lg" *ngIf="edit" (click)="submit()">Submit</button>
      <button class="col-md-3 offset-1 btn btn-outline-danger btn-lg" *ngIf="edit" (click)="toggleEdit()">Cancel</button>  
    </div> 
    <br>
    <br>
    <br> 
  </div>

  <!-- change Password ->
  <div class="col-md-8 offset-2 mainBackground" *ngIf="editPass">
    <div class="row">
      <h1 class="col-md-12 text-center">Change Password</h1>
    </div>
    <br>
    <br>
    <br>
    <div class="row">
      <label for="password" class="form-form-control-label col-md-4 offset-1 text-right"><h5>Password</h5></label>
      <input type="password" class="form-control col-md-5 offset-1" [(ngModel)]="password" name="password" [ngModelOptions]="{standalone: true}">
    </div>
    <br>
    <div class="row">
      <label for="password2" class="form-form-control-label col-md-4 offset-1 text-right"><h5>Confirm Password</h5></label>
      <input type="password" class="form-control col-md-5 offset-1" [(ngModel)]="password2" name="password2" [ngModelOptions]="{standalone: true}">
    </div>
    <br>
    <div class="row">
        <span class="col-md-10 offset-1 alert alert-danger" *ngIf="!validPass">Invalid Password</span>
    </div>
    <br>
    <br>
    <div class="row">
      <button class="col-md-3 offset-1 btn btn-outline-danger btn-lg"  (click)="submitPass()">Submit</button>     
      <button class="col-md-3 offset-1 btn btn-outline-primary btn-lg"  (click)="togglePass()">Cancel</button>  
    </div>
    <br>
    <br>
    <br>
  </div> 
</div>
-->