.mainBackground{
    background-color: whitesmoke;
    margin-top: 10px;
    border-style: solid;
}

.myNavElement{
    margin-top:20px;    
} 

.reservations{
    min-height: 300px;
}

.loans{
    min-height: 300px;
}

.picture{
    margin: 5px;
    min-height: 100px;
    min-width: 100px;
    max-height:150px;
    max-width:150px;
}

.book{
    border: 1px solid rgba(185, 177, 177, 0.664);
}


.message{
    padding: 15px;
}
.myButton{
   margin: 10px;
}

.myContainer{ 
    margin-top: 10px;
    margin-bottom: 20px;

}

.reserve{
    background-color: rgba(185, 177, 177, 0.664);
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px;
}

.myNavContainer{
    margin-top: 10px;
    
}

.mdButtons{
    margin: 10px;
    
}