<!-- <div *ngIf="!books">
  <p>Could Not Find Any Books</p>
</div> -->
<div *ngIf="!modify">
  <div class="container book">
    <div class="col-md-12 row buttonrow">
      <div class="col-md-4 offset-md-1">
        <img [src]="sanitizer.bypassSecurityTrustUrl(book.coverArt)" id="myPic" class="picture">
        <h1>{{book.title}}</h1>
        <p>ISBN: {{book.isbn}}</p>
        <p>Publisher: {{book.publisher}}</p>
        <p>Published Year: {{book.year}}</p>
        <p>Language: {{book.language}}</p>
        <p>Number of Copies: {{book.noCopies}}</p>
        <p>Number of Reserves: {{book.reserve.length}}</p>
        <p>Number of Loans: {{book.loan.length}}</p>
        <div *ngIf="this.sessionStorageItem('user')=='admin'">
          <h3>Copy Number</h3>
          <p *ngFor="let t of book.copies">{{t}} <button class="btn btn-outline-secondary" (click)="getBarcode(t)">Barcode</button></p>
        </div>
        <h3>Author</h3>
        First Name: {{book.authorFirstName}}
        <br> Last Name: {{book.authorLastName}}
        <br>
      </div>
      <div class="col-md-6 ">
        <h3>Description:</h3>
        <p>{{book.description}}</p>
      </div>
    </div>
    <div class="container row buttonrow" *ngIf="!doDelete">
      <div class="col-md-4 offset-md-1">
        <button class="btn btn-outline-secondary buttons" *ngIf="this.sessionStorageItem('user')=='admin'" (click)="toggleModify()">modify</button>
        <button class="btn btn-danger buttons" *ngIf="this.sessionStorageItem('user')=='admin'" (click)="toggleDelete()">delete</button>
      </div>
    </div>
    <div class="container alert alert-danger" *ngIf="doDelete">
      <p>Are You Sure You Want To Delete This Book?</p>
      <button class="btn btn-outline-success buttons" (click)="toggleDelete()">cancel</button>
      <button class="btn btn-danger buttons" (click)="deleteBook(book.id)">delete</button>
    </div>
  </div>
  <button class="btn btn-secondary goBack" (click)="goBack()">Back To Search Results</button>
</div>



<!-- modify book part - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  -->

<div *ngIf="modify">
  <div class="container book col-md-10 col-md-offset-1">
    <div class="col-md-12 myForm">
      <div class="col-md-6 offset-md-3 row">
        <form class="form-horizontal" (ngSubmit)="addBook()" name="myIForm" id="myIForm">
          <fieldset>
            <h1>Modify Book</h1>
            <div class="form-group">
              <label for="title">Title</label>
              <input type="text" class="form-control" [(ngModel)]="book2.title" name="title">
              <div *ngIf="!valid.title" class="alert alert-danger">A title is required</div>
            </div>
            <div class="form-group">
              <input type="text" class="form-control" [(ngModel)]="book2.id" name="id" hidden>
            </div>
            <div class="authors">
              <h4>Author(s)</h4>
              <div *ngIf="!valid.author" class="alert alert-danger">At least one author is required</div>
              <!-- Author 1 -->
              <div class="row">
                <div class="col">
                  <label for="isbn">First Name</label>
                  <input type="text" class="form-control" [(ngModel)]="book2.authorFirstName" name="authorFirstName" [ngModelOptions]="{standalone: true}">
                </div>
                <div class="col">
                  <label for="isbn">Last Name</label>
                  <input type="text" class="form-control" [(ngModel)]="book2.authorLastName" name="authorLastName" [ngModelOptions]="{standalone: true}">
                </div>
              </div>
            </div>
            <div class="form-group">
              <label for="isbn">ISBN</label>
              <input type="number" class="form-control" [(ngModel)]="book2.isbn" name="isbn">
              <div *ngIf="!valid.isbn" class="alert alert-danger">A valid ISBN number is required</div>
            </div>
            <div class="form-group">
              <label for="year">Publish Year</label>
              <input type="number" class="form-control" [(ngModel)]="book2.year" name="year">
              <div *ngIf="!valid.year" class="alert alert-danger">A valid publish year is required</div>
            </div>
            <div class="form-group">
              <label for="publisher">Publisher</label>
              <input type="text" class="form-control" [(ngModel)]="book2.publisher" name="publisher">
              <div *ngIf="!valid.publisher" class="alert alert-danger">A publisher is required</div>
            </div>
            <div class="form-group">
              <label for="description">Description</label>
              <textarea class="form-control" [(ngModel)]="book2.description" name="description"></textarea>
            </div>
            <div class="form-group">
              <label for="language">Language</label>
              <input type="text" class="form-control" [(ngModel)]="book2.language" name="language">
              <div *ngIf="!valid.language" class="alert alert-danger">A language is required</div>
            </div>
            <div class="form-group">
              <label for="copyadd">Amount Of Copies To Add</label>
              <input type="number" class="form-control" [(ngModel)]="copyadd" name="copyadd">

            </div>
            <div class="form-group" id="cover">
              <label for="coverArt">Cover Art</label>
              <input type="file" class="form-control" name="photo" (change)="readUrl($event)">
              <div *ngIf="!valid.coverArt" class="alert alert-danger">File is not an image</div>
              <div>
                <img [src]="url" alt="" class="col-md-10 offset-md-1 myPicture">
              </div>
            </div>
          </fieldset>
        </form>
      </div>
      <button class="btn btn-outline-secondary buttons" (click)="modifyBook()">submit</button>
      <button class="btn btn-danger buttons" (click)="toggleModify()">cancel</button>
    </div>
  </div>
  <button class="btn btn-light goBack" (click)="goBack()">Back To Search Results</button>
</div>