<div class="wholecontainer">
<p id="searchResults" *ngIf="books.length == 1 && basic " ><b>Displaying {{books.length}} search result for a book with {{option}}: "<i>{{query}}</i>"</b></p>
<p id="searchResults" *ngIf="books.length>1 && basic"><b>Displaying {{books.length}} search results for books with {{option}}: "<i>{{query}}</i>"</b></p>
<p id="searchResults" *ngIf="books.length==0"><b>Could Not Find Any Books</b></p>
<p id="searchResults" *ngIf="books.length==1 && advanced"><b>Displaying {{books.length}} search result</b></p>
<p id="searchResults" *ngIf="books.length>1 && advanced"><b>Displaying {{books.length}} search results</b></p>

  <div *ngIf="!books; else display">
    <p>Could Not Find Any Books</p>
  </div>
  <div class="container sortOptions" *ngIf="books.length>1">
      Sort By &nbsp;
      <select class="btn btn-primary dropdown-toggle cat" [(ngModel)]="sortChoice" name="sortChoice" [ngModelOptions]="{standalone: true}">
          <option *ngFor = "let s of sortBy" >{{s}}</option>
      </select>
      &nbsp; Order By &nbsp;
      <select class="btn btn-primary dropdown-toggle cat" [(ngModel)]="reverse" name="reverse" >
        <option [ngValue]="false" (click)="sort(false)">Ascending</option>
        <option [ngValue]="true" (click)="sort(true)">Descending</option>
      </select>
  </div>
  <div class="container col-md-10 col-md-offset-1">
    <div *ngFor="let book of books | orderBy: sortChoice: reverse | paginate: { itemsPerPage: 5, currentPage: p }; let i = index" #display class="container col-md-12 card book">
      <div class="row col-md-12">
        <div class="col-md-3">
          <a (click)="info(book.id)">
            <img [src]="sanitizer.bypassSecurityTrustUrl(book.coverArt)" alt="temp" target="_blank" class="picture">
          </a>
        </div>
        
          <div class="col-md-5">
              <a (click)="info(book.id)">
            <h5 class="card-title">
              {{book.title}}
            </h5>
            {{book.authorLastName}}, {{book.authorFirstName}}<br>
            {{book.publisher}}, {{book.year}}<br>
            ISBN: {{book.isbn}}<br>
            Number of Copies: {{book.noCopies}}<br>
            Number of Reserves: {{book.reserve.length}}<br>
            Language: {{book.language}}<br>
          </a>
          </div>
         
        <div class="col-md-2 offset-2 btns">
          <button class="btn btn-outline-secondary mdButtons" *ngIf="this.sessionStorageItem('user')=='admin'" (click)="modifyBook(book.id)" >modify</button>
          <button class="btn btn-outline-danger mdButtons" (click)="deleteBook(book.id)" *ngIf="this.sessionStorageItem('user')=='admin'" >delete</button>
          <button class="btn btn-outline-secondary mdButtons" *ngIf="this.sessionStorageItem('user')=='client'" (click)="reserve(this.sessionStorageItem('id'),book.id)">Reserve</button>
        </div>
      </div>
    </div>    
  </div>
  <div class="container page" >
    <pagination-controls class="row page" (pageChange)="p = $event"></pagination-controls>
  </div>
</div>