.book{
    background-color: whitesmoke;   
    /* border-style: solid; */
    padding-bottom: 5px;
    margin: 10px;
    
}

#searchResults{
    margin-left: 5px;
    width: 90%;
    margin-left:5%;
    margin-right:5%;
}

.mdButtons{
    margin: 10px;
    
}

.sortOptions{
    margin-bottom: 5px;
}

.page{
    margin: 0 auto;
     width:60%; 
     
}
.wholecontainer{
    background-color:whitesmoke;
    /* height:600px; */
    width:90%;
    margin-left:5%;
    margin-right:5%;
    margin-bottom: 10px;
    opacity:0.8;
}

.picture{
    margin: 5px;
    min-height: 100px;
    min-width: 100px;
    max-height:150px;
    max-width:150px;
}

