<div *ngIf="!entered" class="container mainBackground">
  <div class="row">
    <div class="col-md-10 offset-1">
      <form class="form-horizontal" (ngSubmit)="addUser()" id="myIForm">
        <fieldset>
          <h1>Create User</h1>
          <br>
          <br>
          <!-- name -->
          <div class="form-group row">
            <label for="userType" class="col-md-3 form-form-control-label text-right">
              <h4>User Type</h4>
            </label>
            <div class="col-md-5">
              <select name="userType" class="col-md-4 form-control" [(ngModel)]="userType">
                <option *ngFor="let ut of userTypes" value={{ut}}>{{ut}}</option>
              </select>
            </div>
          </div>
          <div class="form-group row" *ngIf="userType=='admin'">
            <label for="userName" class="col-md-3 form-form-control-label text-right">
              <h4>User Name</h4>
            </label>
            <div class="col-md-5">
              <input type="text" class="form-control" [(ngModel)]="userName" name="userName" [ngModelOptions]="{standalone: true}">
            </div>
            <div class="alert alert-danger col-md-4" *ngIf="!valid.userName">
              <span>User Name Must Be At Least 5 Characters Long</span>
            </div>
          </div>
          <div class="form-group row">
            <label for="firstName" class="col-md-3 form-form-control-label text-right">
              <h4>First Name</h4>
            </label>
            <div class="col-md-5">
              <input type="text" class="form-control" [(ngModel)]="firstName" name="firstName" [ngModelOptions]="{standalone: true}">
            </div>
            <div class="alert alert-danger col-md-4" *ngIf="!valid.firstName">
              <span>Must Provide A First Name</span>
            </div>
          </div>
          <div class="form-group row">
            <label for="lastName" class="col-md-3 form-form-control-label text-right">
              <h4>Last Name</h4>
            </label>
            <div class="col-md-5">
              <input type="text" class="form-control" [(ngModel)]="lastName" name="lastName" [ngModelOptions]="{standalone: true}">
            </div>
            <div class="alert alert-danger col-md-4" *ngIf="!valid.lastName">
              <span>Must Provide A Last Name</span>
            </div>
          </div>
          <!-- email -->
          <div class="form-group row">
            <label for="email" class="col-md-3 form-form-control-label text-right">
              <h4>Email</h4>
            </label>
            <div class="col-md-5">
              <input type="text" class="form-control" [(ngModel)]="email" name="email">
            </div>
            <div class="alert alert-danger col-md-4" *ngIf="!valid.email">
              <span>Must Provide A Valid Email</span>
            </div>
          </div>
          <div class="form-group row">
            <label for="phoneNumber" class="col-md-3 form-form-control-label text-right">
              <h4>Phone Number</h4>
            </label>
            <div class="col-md-5">
              <input type="phone" class="form-control" [(ngModel)]="phoneNumber" name="phoneNumber" placeholder="xxx-xxx-xxxx">
            </div>
            <div class="alert alert-danger col-md-4" *ngIf="!valid.phone">
              <span>Invalid Phone Number! Please Use The xxx-xxx-xxxx Format</span>
            </div>
          </div>
          <!-- street number -->
          <div class="form-group row">
            <label for="address.number" class="col-md-3 form-form-control-label text-right">
              <h4>Street</h4>
            </label>
            <div class="col-md-5">
              <input type="text" class="form-control" [(ngModel)]="street" name="street">
            </div>
            <div class="alert alert-danger col-md-4" *ngIf="!valid.address">
              <span>Must Provide A Street Number!</span>
            </div>
          </div>
          <!-- apartment -->
          <div class="form-group row">
            <label for="address.apt" class="col-md-3 form-form-control-label text-right">
              <h4>Apt</h4>
            </label>
            <div class="col-md-5">
              <input type="text" class="form-control" [(ngModel)]="apt" name="apt">
            </div>
          </div>
          <!-- city -->
          <div class="form-group row">
            <label for="address.city" class="col-md-3 form-form-control-label text-right">
              <h4>City</h4>
            </label>
            <div class="col-md-5">
              <input type="text" class="form-control" [(ngModel)]="city" name="city">
            </div>
            <div class="alert alert-danger col-md-4" *ngIf="!valid.city">
              <span>Must Provide A City! </span>
            </div>
          </div>
          <!-- province -->
          <div class="form-group row">
            <label for="address.province" class="col-md-3 form-form-control-label text-right">
              <h4>Province</h4>
            </label>
            <div class="col-md-5">
              <input type="text" class="form-control" [(ngModel)]="province" name="province">
            </div>
            <div class="alert alert-danger col-md-4" *ngIf="!valid.province">
              <span>Must Provide A Province!</span>
            </div>
          </div>
          <!-- postal code -->
          <div class="form-group row">
            <label for="address.postalCode" class="col-md-3 form-form-control-label text-right">
              <h4>Postal Code</h4>
            </label>
            <div class="col-md-5">
              <input type="text" class="form-control" [(ngModel)]="postalCode" name="postalCode">
            </div>
            <div class="alert alert-danger col-md-4" *ngIf="!valid.postalCode">
              <span>Invalid Postal Code Format! Please use L1L1L1  </span>
            </div>
          </div>
          <br>
          <br>
          <div class="form-group">
            <input type="submit" class="btn btn-outline-dark btn-lg" value="submit">
          </div>
        </fieldset>
      </form>
    </div>
  </div>
</div>

<!-- results page -->

<div class="container mainBackground" *ngIf="entered">
  <div class="row">
    <div class="col-md-10 offset-1">
      <h1>Successfully Added User</h1>
      <span>User Type: {{userType}}</span>
      <br>
      <span *ngIf="userType=='admin'">User Name: {{number}}</span>
      <span *ngIf="userType=='client'">Library Card Number: {{number}}</span>
      <br>
      <span>Name: {{lastName}}, {{firstName}}</span>
      <br>
      <span>Email: {{email}}</span>
      <br>
      <span>Phone Number: {{phoneNumber}}</span>
      <br>
      <br>
      <br>
      <button (click)="addAnother()" class="btn btn-outline-primary btn-lg">Add Another User</button>
      <br>
      <br>
    </div>
  </div>
</div>