li{
    list-style-type: none;
} 

.input-group{
    border-radius: 20px;
    border-style: solid;  
}

.navbar-brand {
    color:rgb(0, 0, 0);
    font:30px Georgia;
}

/** Added by Pavan **/
.navbar-brand2 {
    color:rgb(0, 0, 0);
    font:30px Verdana Sans-serif;
    border: solid black 2px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 5px; 
    padding-right: 5px;
    border-radius: 10px; 
    position:relative; 
    right: -50px;
    text-decoration:none;

    box-shadow:
    0 0 0 2.5px hsl(0, 0%, 80%), 
    0 0 0 5px hsl(0, 0%, 90%); 
}

.blur {
box-shadow:
    0 0 0 10px hsl(0, 0%, 80%), 
    0 0 0 15px hsl(0, 0%, 90%); 
}

/** changes by pavan **/
#homebutton {
    position: relative;
    right: 10px;
    color: white;
    background-color: rgb(28, 73, 99);
    opacity:1;
    font: 18px Georgia;
}
/** changes by pavan **/
#homebutton:hover {
    color:white;
    background-color:rgb(29, 121, 175);
    opacity:1;
}

.splitter {
    margin-top:5px;
    font-size: 20px;
    color: white;
}

#advancedbutton {
    font: 16px Georgia;
    position: relative;
    left:980px;
    color: white;
}

/** changes made by pavan **/
#bookbutton {
    color:white;
    background-color: rgb(28, 73, 99);
    opacity:1;
    font: 20px Georgia;
    padding-top:10px;
}
#bookbutton:hover {
    color:black;
    background-color:white;
    opacity:0.7;
}

/** Pavan added **/
#topbookbutton {
    position: absolute; 
    right: 67px;
    top: 0px; 
    border: 2px solid rgb(28, 73, 99);  

    padding: 11.5px;
    color:black;
}

/** Pavan added **/
#topbookbutton:hover {
    color:white;
    background-color:rgb(28, 73, 99); 
}

/** Pavan added **/ 
.bg-light {
    background-color: rgb(255, 255, 255) !important;
    padding: 1%;
}


.bg-dark{
    background-color: rgb(28, 73, 99) !important;
    opacity: 0.9;
    border-bottom: 5px solid rgb(28, 73, 99) !important;
    width:90%;
    margin-top:30px;
    margin-left:5%;
    margin-right:5%;
}

/** changes by pavan **/
.search{
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 0px;
    border-top-left-radius: 0px;
    color:black;
    position: relative;
    right:0px;
}

/** changes by pavan **/
.cat{
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
    border-bottom-right-radius: 0px;
    border-top-right-radius: 0px;
    color:black;
    position: relative;
    right:0px;
}

/** changes by pavan **/
.searchbar {
    color:black;
    position: relative;
    right:140px;
}

/** added by pavan **/
.myquery{
    border: none;
}

#libraryname {
    position: relative; 
    right: 200px;
    color: red !important;
}


/** added by pavan **/
#namebutton {
    color:white;
    background-color: rgb(28, 73, 99);
    opacity:1;
    font: 18px Georgia;
    position: relative;
    right: -260px;
}

#namebutton2 {
    color:white;
    background-color: rgb(28, 73, 99);
    opacity:1;
    font: 18px Georgia;
    position: relative;
    right: 140px; 
}

/** added by pavan **/
#addbookbutton {
    position: relative;
    right: -85px; 
    color: white;
    background-color: rgb(28, 73, 99);
    opacity:1;
    font: 18px Georgia;
}

#addbookbutton:hover {
    color:white;
    background-color:rgb(29, 121, 175);
    opacity:1;
}

/** added by pavan **/
#profilebutton {
    position: relative;
    right: 140px;
    color: white;
    background-color: rgb(28, 73, 99);
    opacity:1;
    font: 18px Georgia;  
}

#profilebutton:hover {
    color:white;
    background-color:rgb(29, 121, 175);
    opacity:1;
}

/** added by pavan **/
#createUserButton {
    position: relative;
    right: 225px;
    color: white;
    background-color: rgb(28, 73, 99);
    opacity:1;
    font: 18px Georgia;
}

#createUserButton:hover {
    color:white;
    background-color:rgb(29, 121, 175);
    opacity:1;
}

/** added by pavan **/
#usersButton {
    position: relative;
    right: 225px;
    color: white;
    background-color: rgb(28, 73, 99);
    opacity:1;
    font: 18px Georgia;
}

#usersButton:hover {
    color:white;
    background-color:rgb(29, 121, 175);
    opacity:1;
}

/** added by pavan **/
#logoutButton {
    position: absolute; 
    right: 67px;
    top: 0px; 
    border: 2px solid rgb(28, 73, 99);  
    padding: 11.5px;
    color:black;
}

#logoutButton:hover {
    color:white;
    background-color:rgb(29, 121, 175);
    opacity:1;
}

/** added by pavan **/
#logoutButton:hover {
    color:white;
    background-color:rgb(28, 73, 99); 
    
}

/** added by pavan **/
#advancedbutton2 {
    font: 16px Georgia;
    position: relative; 
    right: -915px;
    margin-top:10px;
    color: white;
    white-space: nowrap;
}

#advancedbutton2:hover {
    color:white;
    background-color:rgb(29, 121, 175);
    opacity:1;
}

#advancedbutton:hover {
    color:white;
    background-color:rgb(29, 121, 175);
    opacity:1;
}

#advancedbutton3 {
    font: 16px Georgia;
    position: relative; 
    right: -980px;
    color: white;
}

#advancedbutton3:hover {
    color:white;
    background-color:rgb(29, 121, 175);
    opacity:1;
}

#profilebutton1 {
    position: relative;
    right: 310px;
    color: white;
    background-color: rgb(28, 73, 99);
    opacity:1;
    font: 18px Georgia;  
}

#profilebutton1:hover {
    color:white;
    background-color:rgb(29, 121, 175);
    opacity:1;
}