
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand2" href="#">DDZP Library Application</a>
  <li class="nav-item" *ngIf="this.sessionStorageItem('loggedIn')!='true'" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}">
    <a class="nav-link" id="topbookbutton" [routerLink]="['/login']"> Welcome! Press here to Login</a>
  </li>
  <li *ngIf="this.sessionStorageItem('loggedIn')=='true'" class="nav-item">
    <a class="nav-link" id="logoutButton" (click)="logout()">Log Out</a>
  </li>
</nav>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}">
        <a class="nav-link" id="homebutton" [routerLink]="['/']">Home
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item" [routerLinkActive]="['active']" *ngIf="this.sessionStorageItem('user')=='admin'" [routerLinkActiveOptions]="{exact:true}">
        <a class="nav-link" id="addbookbutton" [routerLink]="['/addbook']">Add Book</a>
      </li>
      <li class="nav-item" [routerLinkActive]="['active']" *ngIf="this.sessionStorageItem('loggedIn')!='true'" [routerLinkActiveOptions]="{exact:true}">
        <a class="nav-link" id="advancedbutton" [routerLink]="['/advancedsearch']">Advanced Search</a>
      </li>
      <li class="nav-item" [routerLinkActive]="['active']" *ngIf="this.sessionStorageItem('user')=='admin'" [routerLinkActiveOptions]="{exact:true}">
        <a class="nav-link" id="advancedbutton2" [routerLink]="['/advancedsearch']">Advanced Search</a>
      </li>
     <!--<li class="nav-item" [routerLinkActive]="['active']" *ngIf="this.sessionStorageItem('user')=='admin'" [routerLinkActiveOptions]="{exact:true}">
        <a class="nav-link" id="advancedbutton2" [routerLink]="['/advancedsearch']">Advanced Search</a>
      </li> -->
      <li class="nav-item" [routerLinkActive]="['active']" *ngIf="this.sessionStorageItem('loggedIn')=='true'" [routerLinkActiveOptions]="{exact:true}">
        <a class="nav-link" id="advancedbutton3" [routerLink]="['/advancedsearch']">Advanced Search</a>
      </li> 
      <li class="nav-item" *ngIf="this.sessionStorageItem('user') !='admin'" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}">
        <div *ngIf="this.sessionStorageItem('loggedIn')=='true'"> 
        <a class="nav-link" id="profilebutton" [routerLink]="['/profile']">Profile</a>
       </div>
      </li>
      <li class="nav-item" *ngIf="this.sessionStorageItem('user')=='admin'"   [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}">
        <a class="nav-link" id="profilebutton1" [routerLink]="['/profile']">Profile</a> 
      </li>
      <li class="nav-item" *ngIf="this.sessionStorageItem('user')=='admin'" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}">
        <a class="nav-link" id="createUserButton" [routerLink]="['/createuser']">Create User</a>
      </li>
      <li class="nav-item" *ngIf="this.sessionStorageItem('user')=='admin'" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}">
        <a class="nav-link" id="usersButton" [routerLink]="['/users']">Users</a>
      </li>
      <li class="nav-item" *ngIf="this.sessionStorageItem('user')=='admin'" [routerLinkActive]="['active']" [routerLinkActiveOptions]="{exact:true}">
        <a class="nav-link" id="usersButton" [routerLink]="['/returnbooks']">Return Books</a>
      </li>
      <li > 
        <div *ngIf="this.sessionStorageItem('user')!='admin'">
                <span *ngIf="this.sessionStorageItem('loggedIn')=='true'"  class="nav-link" id="namebutton"> Welcome {{this.sessionStorageItem('firstName')}}</span>
        </div>
      </li>
      <li >
        <span *ngIf="this.sessionStorageItem('user')=='admin'" class="nav-link" id="namebutton2"> Welcome {{this.sessionStorageItem('firstName')}}</span>
      </li>
    </ul>
    <!-- <span *ngIf="this.sessionStorageItem('loggedIn')=='true'">{{this.sessionStorageItem('firstName')}}</span> -->
    <form class="form-inline my-2 my-lg-0 searchbar">
      <div class="input-group">
        <select class="btn btn-primary dropdown-toggle cat" [(ngModel)]="option" name="option" #option1>
          <option *ngFor="let option of options" value={{option}}>{{option}}</option>
        </select>
        <input class="myquery" type="search" placeholder="Search" aria-label="Search" [(ngModel)]="query" name="query" #query1>
        <button class="btn btn-primary search " (click)="search(query1.value, option1.value)">Search</button>
      </div>
    </form>
  </div>
</nav>
