<div class="conatiner ">
  <div class="row">
    <div class="col-md-4 offset-4 mainBackground">
      <form class="form-horizontal" (ngSubmit)="login()" id="myIForm">
        <fieldset>
          <h1 class="text-center">Login</h1>
          <br>
          <br>
          <div class="form-group row">
            <div class="col-md-10 offset-1">
              <label for="number" class="form-form-control-label "><h5>Card Number or User Name</h5></label>
              <input type="text" class="form-control" [(ngModel)]="number" name="number" [ngModelOptions]="{standalone: true}">
            </div>
          </div>
          <div class="form-group row">
            <div class="col-md-10 offset-1">
              <label for="password" class="form-form-control-label"><h5>Password</h5></label>
              <input type="password" class="form-control" [(ngModel)]="password" name="password" [ngModelOptions]="{standalone: true}">
            </div>
          </div>
          <div *ngIf="!found" class="row">
            <span class="col-md-10 offset-1 alert alert-danger" >Invalid Card Number or Password</span>
          </div>
          <br>
          <br>
          <div class="form-group">
            <input type="submit" class="btn btn-outline-primary btn-lg" value="Login">
            <div class="text-right">
              <a [routerLink]="['/forgot']" (click)="toForget()" >Forgot Password</a>
            </div>
          </div>
        </fieldset>
      </form>    
    </div> 
  </div>
  <br>
  <br>
  <br>  
</div>