
<div class="container col-md-10 col-md-offset-1">
<div class="col-md-12 myForm">
  <div class="col-md-6 offset-md-3 row"> 
  <form class="form-horizontal" (ngSubmit)="addBook()" name="myIForm" id="myIForm" >
    <fieldset>
      <h1>Create A Book</h1>
      <div class="form-group">
        <label for="title">Title</label>
        <input type="text" class="form-control" [(ngModel)]="book.title" name="title" id="title">
        <div *ngIf="!valid.title" class="alert alert-danger">A title is required</div>
      </div>
      <div class="authors">
        <h4>Author</h4>
        <!-- Author -->
        <div class="row">
          <div class="col">
            <label for="authorFirstName">First Name</label>
            <input type="text" class="form-control" [(ngModel)]="book.authorFirstName"  name="authorFirstName" [ngModelOptions]="{standalone: true}">
          </div>
          <div class="col">
            <label for="authorLastName">Last Name</label>
            <input type="text" class="form-control" [(ngModel)]="book.authorLastName"  name="authorLastName" [ngModelOptions]="{standalone: true}">
          </div>
        </div>
        <div *ngIf="!valid.author" class="alert alert-danger">A valid first and last name are required</div>
      </div>
      <div class="form-group">
        <label for="isbn">ISBN</label>
        <input type="number" class="form-control" [(ngModel)]="book.isbn" name="isbn">
        <div *ngIf="!valid.isbn" class="alert alert-danger">A valid ISBN number is required</div>
      </div>
      <div class="form-group">
        <label for="year">Publish Year</label>
        <input type="number" class="form-control" [(ngModel)]="book.year" name="year">
        <div *ngIf="!valid.year" class="alert alert-danger">A valid publish year is required</div>
      </div>
      <div class="form-group">
        <label for="publisher" id="pubyear">Publisher</label>
        <input type="text" class="form-control" [(ngModel)]="book.publisher" name="publisher">
        <div *ngIf="!valid.publisher" class="alert alert-danger">A publisher is required</div>
      </div>
      <div class="form-group">
        <label for="description">Description</label>
        <textarea class="form-control" [(ngModel)]="book.description" name="description"></textarea>
      </div>
      <div class="form-group" id="lang">
        <label for="language">Language</label>
        <input type="text" class="form-control" [(ngModel)]="book.language" name="language">
        <div *ngIf="!valid.language" class="alert alert-danger">A language is required</div>
      </div>
      <div class="form-group" id="copynum">
        <label for="numCopies">Number of Copies</label>
        <input type="number" class="form-control" [(ngModel)]="book.noCopies" name="noCopies">
        <div *ngIf="!valid.noCopies" class="alert alert-danger">Please enter a quantity for the number of copies of this book.</div>
      </div>
      <div class="form-group" id="cover">
        <label for="coverArt">Cover Art</label>
        <input type="file" class="form-control" name="photo" (change)="readUrl($event)" >
        <div *ngIf="!valid.coverArt" class="alert alert-danger">File is not an image</div>
      </div>
      <div >
        <img [src]="url" alt="" class="col-md-10 offset-md-1 myPicture">
      </div>
      <div class="form-group">
        <input type="submit" class="btn btn-outline-dark btn-lg" value="submit">
        <a [routerLink]="['/']" class="btn btn-outline-danger btn-lg">cancel</a>
      </div>
    </fieldset>
    
  </form>
  
  </div>
</div>
</div>