/* label {
    font-size: 110%;
    font-weight: bold;
}

.btn{
    font-weight: bold;
}

.authors{
    padding: 10px;
    border-style: solid;
    margin-bottom: 5px;
} */

.myForm{
    margin: 10px;
 
    padding: 10px;
    border-style: solid;
    background-color: whitesmoke;
}

.myPicture{
    padding: 10px;
    max-height: 300px;
    max-width: 300px
}

/*.footer {
    width:90%;
    margin-left: 5%;
    margin-right:5%;
    margin-top:0;
    padding-top:1.2em;
    color: white;
    background-color: rgb(28, 73, 99);
    clear: left;
    text-align: center; 
    border-left:solid white 2px;
    border-bottom:solid white 2px;
    border-right:solid white 2px;
    
}*/